# onlineconsultations

./: .gitignore  pom.xml
db/migration/: V1_1__initial_version.sql  V9999__test_data.sql
initdata/: initdata.sql
jetty/: jetty-config.xml
src/main/java/net/onlineconsultations/controller/: AdminController.java  ChatController.java  ConsultantController.java  HomeController.java  LoginController.java  SubjectController.java
src/main/java/net/onlineconsultations/controller/dto/: ChatMessageDTO.java  UserDTO.java
src/main/java/net/onlineconsultations/controller/form/admin/: SubSubjectForm.java  SubjectForm.java  UserForm.java
src/main/java/net/onlineconsultations/controller/interceptor/: ControllersInterceptor.java
src/main/java/net/onlineconsultations/controller/page/: AdminController.java  ChatController.java  ConsultantController.java  HomePageController.java  LoginController.java  SubjectController.java
src/main/java/net/onlineconsultations/controller/page/admin/: AdminController.java  SubSubjectsController.java  SubjectsController.java  UsersController.java
src/main/java/net/onlineconsultations/controller/page/model/: UserLoginInfo.java
src/main/java/net/onlineconsultations/controller/rest/: ChatResource.java
src/main/java/net/onlineconsultations/controller/rest/model/: ChatInfo.java  ChatMessageInfo.java  UserInfo.java
src/main/java/net/onlineconsultations/controller/restmodel/: ChatMessage.java  User.java
src/main/java/net/onlineconsultations/dao/: AdministratorDao.java  ChatDAO.java  ChatDao.java  ChatMessageDAO.java  ChatMessageDao.java  ConsultantDao.java  GenericDao.java  RoleDAO.java  SubSubjectDAO.java  SubSubjectDao.java  SubjectDAO.java  SubjectDao.java  UserDAO.java  UserDao.java
src/main/java/net/onlineconsultations/dao/exception/: NoSuchRecordException.java
src/main/java/net/onlineconsultations/dao/impl/: HibAdministratorDaoImpl.java  HibChatDaoImpl.java  HibChatMessageDaoImpl.java  HibConsultantDaoImpl.java  HibGenericDaoImpl.java  HibSubSubjectDaoImpl.java  HibSubjectDaoImpl.java  HibUserDaoImpl.java  HibernateBaseDAO.java  HibernateChatDAOImpl.java  HibernateChatMessageDAOImpl.java  HibernateRoleDAOImpl.java  HibernateSubSubjectDAOImpl.java  HibernateSubjectDAOImpl.java  HibernateUserDAO.java  HibernateUserDAOImpl.java
src/main/java/net/onlineconsultations/domain/: Administrator.java  Chat.java  ChatMessage.java  ChatStatus.java  Consultant.java  Role.java  SubSubject.java  Subject.java  User.java  UserRole.java
src/main/java/net/onlineconsultations/security/: HibernateUserDetailsServiceImpl.java
src/main/java/net/onlineconsultations/service/: AdministratorService.java  ChatService.java  ConsultantService.java  SubSubjectService.java  SubjectService.java  UserService.java
src/main/java/net/onlineconsultations/service/impl/: AdministratorServiceImpl.java  ChatServiceImpl.java  ConsultantServiceImpl.java  SubSubjectServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/net/onlineconsultations/web/admin/form/: AdministratorForm.java  ConsultantForm.java  SubSubjectForm.java  SubjectForm.java  UserForm.java
src/main/java/net/onlineconsultations/web/admin/page/: SubSubjectsController.java  SubjectsController.java  UsersController.java
src/main/java/net/onlineconsultations/web/anonym/page/: ConsultantRatingController.java  SubjectController.java
src/main/java/net/onlineconsultations/web/chat/page/: ChatController.java
src/main/java/net/onlineconsultations/web/chat/rest/: ChatResource.java
src/main/java/net/onlineconsultations/web/common/: HomePageController.java  LoginController.java
src/main/java/net/onlineconsultations/web/consultant/form/: SubSubjectForm.java
src/main/java/net/onlineconsultations/web/interceptor/: ControllersInterceptor.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/db/migration/: V1_1__initial_version.sql  V9999__test_data.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/mappings/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: chat.js  chat_anonym.js  chat_consultant.js  consultant.js  endSession.js
src/main/webapp/WEB-INF/spring/: controller-context.xml  dao-context.xml  dispatcher-servlet-context.xml  root-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  chat.jsp  consultant.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  rate.jsp  subject.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  subSubjectForm.jsp  subSubjects.jsp  subjectForm.jsp  subjects.jsp  subsubjects.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/common/: header.jsp
src/main/webapp/WEB-INF/views/admin/subSubject/: subSubjectForm.jsp  subSubjects.jsp
src/main/webapp/WEB-INF/views/admin/subject/: subjectForm.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/admin/user/: administratorForm.jsp  consultantForm.jsp  users.jsp
src/main/webapp/WEB-INF/views/anonym/: login.jsp  rate.jsp  subSubjects.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/common/: css-include.jsp  footer.jsp  header.jsp  js-include.jsp
src/main/webapp/WEB-INF/views/consultant/: settings.jsp  subSubjectForm.jsp  waitingRoom.jsp  waiting_room.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: chat.js  consultant.js
src/main/webapp/js/anonym/: chat.js  consultant_poller.js
src/main/webapp/js/common/: chat.js  chat_poller.js
src/main/webapp/js/consultant/: anonym_poller.js  chat.js  waiting_room.js
src/main/webapp/js/consultant/common/: chat_poller.js
src/test/java/net/onlineconsultations/service/: ChatServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/java/net/onlineconsultations/service/unittest/: ChatServiceTest.java  ConsultantServiceTest.java  SubSubjectServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/java/net/onlineconsultations/test/: BaseUnitTest.java
(+7 files in other folders)
